# License is in Reference field (see bug#786450)
missing-license-paragraph-in-dep5-copyright apache-2\.0 *
missing-license-paragraph-in-dep5-copyright artistic *
missing-license-paragraph-in-dep5-copyright gpl-1\+ *
missing-license-paragraph-in-dep5-copyright none *
missing-license-text-in-dep5-copyright Apache-2\.0 *
missing-license-text-in-dep5-copyright Artistic *
missing-license-text-in-dep5-copyright GPL-1\+ *
missing-license-text-in-dep5-copyright GPL-2\+ *
missing-license-text-in-dep5-copyright MPL-2\.0 *
